{
  "name": "@tribus-erp/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src/",
    "deploy": "wrangler deploy --env production",
    "deploy:dry-run": "wrangler deploy --dry-run",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply TRIBUS_ERP_DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply TRIBUS_ERP_DB --remote",
    "db:migrations:list": "node ./scripts/d1-migrations.mjs list",
    "db:migrations:verify": "node ./scripts/d1-migrations.mjs verify",
    "d1:migrate:local": "npm run db:migrate:local",
    "d1:migrate:remote": "npm run db:migrate:remote",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --reporter=json --outputFile=.vitest-coverage.json"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "@tribus-erp/core": "0.1.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.7.11",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250430.0",
    "@vitest/coverage-v8": "^3.2.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.26.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.16.0"
  }
}
